@font-face {
  font-family: 'fonts';
  src:  url('fonts/fonts.eot?hgzmzm');
  src:  url('fonts/fonts.eot?hgzmzm#iefix') format('embedded-opentype'),
    url('fonts/fonts.ttf?hgzmzm') format('truetype'),
    url('fonts/fonts.woff?hgzmzm') format('woff'),
    url('fonts/fonts.svg?hgzmzm#fonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wheel:before {
  content: "\e907";
  color: #ffd600;
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-map:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
